version: '2'

services:
  slack-gateway:
    image: outofcoffee/slack-gateway
    build: ./distro
    ports:
      - "8080:8080"
    environment:
      SLACK_USER_TOKEN: "CHANGEME"
      SLACK_CHANNEL_MEMBERS: "jsmith,mjones"
